<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
        header {
            background-color: black;
            color: aliceblue;
            height: 250px;
            margin: auto;
            padding-top: 10px;
        }
        body {
            margin: 0px;
        }
        h1 {
            margin: auto;
            text-align: center;
            font-family: 'Passion One', cursive;
            font-size: 127px;
        }
        h2 {
            margin: auto;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        p {
            font-family: 'Sriracha', cursive;
            text-align: left;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1> CORDEL MODERNO</h1>
        <h2>Por Milton duarte</h2>
    </header>

    <section>
        <p>
            Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
        </p>

        <p>
            Não é mais como era antes
            É tudo abreviado
            "Você" só tem duas letras
            O "O" e o "E" foi riscado
            Para declarar o amor
            Basta botar uma flor
            E um coração desenhado.
        </p>

        <p>
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.

            Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.
        </p>

        <p>
            Tenho saudade das cartas
            Escritas com a própria mão
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        </p>

        <p>
            Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.

            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
        <p>Site criado por Cleo Freitas para teste do CursoemVideo</p>
    </footer>
</body>
</html>